---- Minecraft Crash Report ----
// Why did you do that?

Time: 5/18/22 7:29 PM
Description: Registering texture

java.lang.NullPointerException: Registering texture
	at net.minecraft.client.resources.SimpleReloadableResourceManager.getResource(SimpleReloadableResourceManager.java:61)
	at net.minecraft.client.renderer.texture.SimpleTexture.loadTexture(SimpleTexture.java:34)
	at net.minecraft.client.renderer.texture.TextureManager.loadTexture(TextureManager.java:69)
	at net.minecraft.client.renderer.texture.TextureManager.bindTexture(TextureManager.java:44)
	at net.minecraft.client.gui.GuiButtonToggle.drawButton(GuiButtonToggle.java:58)
	at net.minecraft.client.gui.GuiScreen.drawScreen(GuiScreen.java:82)
	at fexlar.mod.client.gui.TestGui.drawScreen(TestGui.java:37)
	at net.minecraftforge.client.ForgeHooksClient.drawScreen(ForgeHooksClient.java:396)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1177)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1209)
	at net.minecraft.client.Minecraft.run(Minecraft.java:442)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at net.minecraft.client.resources.SimpleReloadableResourceManager.getResource(SimpleReloadableResourceManager.java:61)
	at net.minecraft.client.renderer.texture.SimpleTexture.loadTexture(SimpleTexture.java:34)

-- Resource location being registered --
Details:
	Resource location: ~~NULL~~
	Texture object class: net.minecraft.client.renderer.texture.SimpleTexture
Stacktrace:
	at net.minecraft.client.renderer.texture.TextureManager.loadTexture(TextureManager.java:69)
	at net.minecraft.client.renderer.texture.TextureManager.bindTexture(TextureManager.java:44)
	at net.minecraft.client.gui.GuiButtonToggle.drawButton(GuiButtonToggle.java:58)
	at net.minecraft.client.gui.GuiScreen.drawScreen(GuiScreen.java:82)
	at fexlar.mod.client.gui.TestGui.drawScreen(TestGui.java:37)
	at net.minecraftforge.client.ForgeHooksClient.drawScreen(ForgeHooksClient.java:396)

-- Screen render details --
Details:
	Screen name: fexlar.mod.client.gui.TestGui
	Mouse location: Scaled: (213, 119). Absolute: (427, 240)
	Screen size: Scaled: (427, 240). Absolute: (854, 480). Scale factor of 2

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Fexlar'/140, l='MpServer', x=282.44, y=5.00, z=-484.13]]
	Chunk stats: MultiplayerChunkCache: 529, 529
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (279,4,-493), Chunk: (at 7,0,3 in 17,-31; contains blocks 272,0,-496 to 287,255,-481), Region: (0,-1; contains chunks 0,-32 to 31,-1, blocks 0,0,-512 to 511,255,-1)
	Level time: 3371 game time, 3371 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 73 total; [EntitySlime['Slime'/15, l='MpServer', x=205.22, y=4.00, z=-509.88], EntityChicken['Chicken'/18, l='MpServer', x=211.92, y=4.00, z=-561.08], EntityCow['Cow'/19, l='MpServer', x=222.50, y=4.00, z=-556.83], EntityChicken['Chicken'/20, l='MpServer', x=219.50, y=4.00, z=-557.50], EntitySlime['Slime'/21, l='MpServer', x=209.90, y=4.00, z=-495.91], EntitySlime['Slime'/22, l='MpServer', x=220.27, y=4.42, z=-507.85], EntitySheep['Sheep'/23, l='MpServer', x=221.40, y=4.00, z=-437.74], EntitySheep['Sheep'/24, l='MpServer', x=213.50, y=4.00, z=-446.50], EntitySheep['Sheep'/25, l='MpServer', x=213.50, y=4.00, z=-445.50], EntitySlime['Slime'/26, l='MpServer', x=217.06, y=4.00, z=-443.27], EntitySheep['Sheep'/27, l='MpServer', x=212.91, y=4.00, z=-447.75], EntitySlime['Slime'/28, l='MpServer', x=210.96, y=4.00, z=-415.68], EntitySlime['Slime'/35, l='MpServer', x=224.93, y=4.00, z=-538.81], EntitySlime['Slime'/36, l='MpServer', x=237.44, y=4.80, z=-514.43], EntityCow['Cow'/37, l='MpServer', x=234.87, y=4.00, z=-479.75], EntityCow['Cow'/38, l='MpServer', x=233.37, y=4.00, z=-471.80], EntitySheep['Sheep'/39, l='MpServer', x=235.95, y=4.00, z=-479.39], EntitySlime['Slime'/40, l='MpServer', x=223.55, y=4.50, z=-449.40], EntitySlime['Slime'/41, l='MpServer', x=232.39, y=4.42, z=-441.91], EntitySlime['Slime'/42, l='MpServer', x=229.42, y=4.00, z=-423.76], EntitySlime['Slime'/43, l='MpServer', x=233.53, y=4.80, z=-406.75], EntitySlime['Slime'/46, l='MpServer', x=242.01, y=4.00, z=-538.38], EntitySlime['Slime'/47, l='MpServer', x=245.46, y=4.00, z=-545.16], EntitySlime['Slime'/48, l='MpServer', x=250.21, y=4.00, z=-525.21], EntitySlime['Slime'/49, l='MpServer', x=255.43, y=4.00, z=-515.93], EntitySlime['Slime'/50, l='MpServer', x=237.61, y=4.00, z=-523.86], EntityChicken['Chicken'/51, l='MpServer', x=240.14, y=4.00, z=-482.30], EntitySlime['Slime'/52, l='MpServer', x=253.57, y=4.00, z=-469.92], EntitySlime['Slime'/53, l='MpServer', x=239.77, y=4.00, z=-411.98], EntityPlayerSP['Fexlar'/140, l='MpServer', x=282.44, y=5.00, z=-484.13], EntitySlime['Slime'/59, l='MpServer', x=262.03, y=4.00, z=-560.95], EntitySlime['Slime'/60, l='MpServer', x=263.21, y=5.18, z=-549.83], EntitySlime['Slime'/61, l='MpServer', x=254.02, y=4.00, z=-549.91], EntitySlime['Slime'/62, l='MpServer', x=259.68, y=4.00, z=-507.19], EntitySlime['Slime'/63, l='MpServer', x=264.09, y=4.00, z=-475.12], EntitySlime['Slime'/64, l='MpServer', x=261.89, y=4.00, z=-462.72], EntitySlime['Slime'/80, l='MpServer', x=280.13, y=4.00, z=-523.53], EntitySlime['Slime'/81, l='MpServer', x=285.18, y=4.00, z=-443.64], EntitySlime['Slime'/82, l='MpServer', x=287.56, y=4.00, z=-441.78], EntitySlime['Slime'/86, l='MpServer', x=292.39, y=4.00, z=-559.58], EntitySlime['Slime'/87, l='MpServer', x=301.06, y=4.00, z=-454.48], EntitySlime['Slime'/88, l='MpServer', x=289.49, y=4.00, z=-432.36], EntitySheep['Sheep'/89, l='MpServer', x=310.65, y=4.00, z=-454.25], EntityHorse['Horse'/90, l='MpServer', x=315.08, y=4.00, z=-453.84], EntityHorse['Horse'/91, l='MpServer', x=317.55, y=4.00, z=-452.11], EntityPig['Pig'/92, l='MpServer', x=317.32, y=4.00, z=-444.08], EntityChicken['Chicken'/93, l='MpServer', x=335.50, y=4.00, z=-533.50], EntityChicken['Chicken'/94, l='MpServer', x=329.80, y=4.00, z=-542.08], EntityHorse['Horse'/95, l='MpServer', x=334.50, y=4.00, z=-530.50], EntitySlime['Slime'/96, l='MpServer', x=326.15, y=4.00, z=-433.20], EntitySlime['Slime'/97, l='MpServer', x=329.89, y=4.00, z=-450.55], EntitySlime['Slime'/98, l='MpServer', x=326.93, y=4.00, z=-426.14], EntityChicken['Chicken'/102, l='MpServer', x=338.50, y=4.00, z=-528.50], EntityPig['Pig'/103, l='MpServer', x=336.50, y=4.00, z=-528.50], EntityCow['Cow'/104, l='MpServer', x=345.78, y=4.00, z=-500.85], EntitySlime['Slime'/105, l='MpServer', x=347.46, y=4.00, z=-468.46], EntitySlime['Slime'/106, l='MpServer', x=349.29, y=5.25, z=-477.40], EntitySlime['Slime'/107, l='MpServer', x=350.53, y=4.00, z=-473.17], EntitySlime['Slime'/108, l='MpServer', x=349.57, y=4.42, z=-476.81], EntitySlime['Slime'/109, l='MpServer', x=346.45, y=4.00, z=-461.17], EntitySlime['Slime'/110, l='MpServer', x=348.30, y=4.14, z=-462.39], EntitySlime['Slime'/111, l='MpServer', x=338.56, y=5.00, z=-423.74], EntitySlime['Slime'/112, l='MpServer', x=342.33, y=4.00, z=-432.29], EntityChicken['Chicken'/114, l='MpServer', x=357.50, y=4.00, z=-563.50], EntityChicken['Chicken'/115, l='MpServer', x=355.50, y=4.00, z=-556.50], EntityChicken['Chicken'/116, l='MpServer', x=354.50, y=4.00, z=-558.50], EntitySheep['Sheep'/117, l='MpServer', x=363.18, y=4.00, z=-554.27], EntitySlime['Slime'/118, l='MpServer', x=362.01, y=4.00, z=-532.54], EntityCow['Cow'/120, l='MpServer', x=352.50, y=4.00, z=-506.50], EntityCow['Cow'/121, l='MpServer', x=354.50, y=4.00, z=-509.50], EntityHorse['Horse'/122, l='MpServer', x=357.38, y=4.00, z=-503.32], EntityHorse['Horse'/123, l='MpServer', x=358.50, y=4.00, z=-500.50], EntityHorse['Horse'/124, l='MpServer', x=357.50, y=4.00, z=-496.50]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:461)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2889)
	at net.minecraft.client.Minecraft.run(Minecraft.java:463)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_333, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 379452432 bytes (361 MB) / 917504000 bytes (875 MB) up to 3791650816 bytes (3616 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP 9.42 Powered by Forge 14.23.5.2820 5 mods loaded, 5 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State  | ID        | Version      | Source                           | Signature |
	|:------ |:--------- |:------------ |:-------------------------------- |:--------- |
	| LCHIJA | minecraft | 1.12.2       | minecraft.jar                    | None      |
	| LCHIJA | mcp       | 9.42         | minecraft.jar                    | None      |
	| LCHIJA | FML       | 8.0.99.99    | forgeSrc-1.12.2-14.23.5.2820.jar | None      |
	| LCHIJA | forge     | 14.23.5.2820 | forgeSrc-1.12.2-14.23.5.2820.jar | None      |
	| LCHIJA | f25       | 1.0.0        | jkl.main                         | None      |

	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 512.77' Renderer: 'NVIDIA GeForce GTX 1050 Ti/PCIe/SSE2'
	Launched Version: 1.12.2
	LWJGL: 2.9.4
	OpenGL: NVIDIA GeForce GTX 1050 Ti/PCIe/SSE2 GL version 4.6.0 NVIDIA 512.77, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 8x Intel(R) Core(TM) i7-6700 CPU @ 3.40GHz