---- Minecraft Crash Report ----
// Surprise! Haha. Well, this is awkward.

Time: 5/18/22 9:36 PM
Description: Unexpected error

MediaException: MEDIA_UNAVAILABLE : C:\Users\holde\Desktop\jkl\f25:test.mp4 (The system cannot find the file specified)
	at javafx.scene.media.Media.<init>(Media.java:407)
	at fexlar.mod.objects.blocks.f25_block.F25Block.onBlockActivated(F25Block.java:75)
	at net.minecraft.client.multiplayer.PlayerControllerMP.processRightClickBlock(PlayerControllerMP.java:455)
	at net.minecraft.client.Minecraft.rightClickMouse(Minecraft.java:1694)
	at net.minecraft.client.Minecraft.processKeyBinds(Minecraft.java:2381)
	at net.minecraft.client.Minecraft.runTickKeyboard(Minecraft.java:2147)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1935)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1188)
	at net.minecraft.client.Minecraft.run(Minecraft.java:442)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at javafx.scene.media.Media.<init>(Media.java:407)
	at fexlar.mod.objects.blocks.f25_block.F25Block.onBlockActivated(F25Block.java:75)
	at net.minecraft.client.multiplayer.PlayerControllerMP.processRightClickBlock(PlayerControllerMP.java:455)
	at net.minecraft.client.Minecraft.rightClickMouse(Minecraft.java:1694)
	at net.minecraft.client.Minecraft.processKeyBinds(Minecraft.java:2381)
	at net.minecraft.client.Minecraft.runTickKeyboard(Minecraft.java:2147)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Fexlar'/87, l='MpServer', x=294.60, y=4.00, z=-454.47]]
	Chunk stats: MultiplayerChunkCache: 622, 622
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (279,4,-493), Chunk: (at 7,0,3 in 17,-31; contains blocks 272,0,-496 to 287,255,-481), Region: (0,-1; contains chunks 0,-32 to 31,-1, blocks 0,0,-512 to 511,255,-1)
	Level time: 25638 game time, 12588 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 32 total; [EntityHorse['Horse'/66, l='MpServer', x=347.17, y=4.00, z=-501.90], EntityCow['Cow'/71, l='MpServer', x=352.15, y=4.00, z=-512.85], EntityHorse['Horse'/72, l='MpServer', x=352.40, y=4.00, z=-498.53], EntityHorse['Horse'/73, l='MpServer', x=361.29, y=4.00, z=-501.35], EntityPig['Pig'/74, l='MpServer', x=361.30, y=4.00, z=-392.40], EntitySheep['Sheep'/76, l='MpServer', x=373.38, y=4.00, z=-532.80], EntityHorse['Horse'/78, l='MpServer', x=369.58, y=4.00, z=-515.15], EntityPig['Pig'/79, l='MpServer', x=369.78, y=4.00, z=-460.19], EntityPig['Pig'/81, l='MpServer', x=366.71, y=4.00, z=-405.90], EntityPig['Pig'/82, l='MpServer', x=369.81, y=4.00, z=-400.35], EntityPig['Pig'/83, l='MpServer', x=369.81, y=4.00, z=-398.29], EntitySheep['Sheep'/23, l='MpServer', x=215.37, y=4.00, z=-439.26], EntitySheep['Sheep'/24, l='MpServer', x=214.65, y=4.00, z=-447.02], EntityPig['Pig'/26, l='MpServer', x=217.80, y=4.00, z=-399.59], EntityItem['item.item.egg'/30, l='MpServer', x=233.39, y=4.00, z=-487.70], EntitySheep['Sheep'/31, l='MpServer', x=235.45, y=4.00, z=-467.79], EntitySheep['Sheep'/32, l='MpServer', x=226.67, y=4.00, z=-454.25], EntityChicken['Chicken'/35, l='MpServer', x=236.92, y=4.00, z=-476.89], EntityCow['Cow'/36, l='MpServer', x=252.62, y=4.00, z=-493.80], EntityCow['Cow'/37, l='MpServer', x=251.25, y=4.00, z=-463.48], EntityPig['Pig'/38, l='MpServer', x=247.53, y=4.00, z=-385.29], EntityPlayerSP['Fexlar'/87, l='MpServer', x=294.60, y=4.00, z=-454.47], EntityChicken['Chicken'/41, l='MpServer', x=258.57, y=4.00, z=-378.88], EntityChicken['Chicken'/46, l='MpServer', x=298.87, y=4.00, z=-515.16], EntityChicken['Chicken'/49, l='MpServer', x=305.40, y=4.00, z=-530.80], EntityPig['Pig'/53, l='MpServer', x=327.78, y=4.00, z=-534.31], EntityCow['Cow'/55, l='MpServer', x=330.52, y=4.00, z=-513.81], EntitySheep['Sheep'/56, l='MpServer', x=325.59, y=4.00, z=-489.80], EntityCow['Cow'/57, l='MpServer', x=335.79, y=4.00, z=-468.45], EntityHorse['Horse'/58, l='MpServer', x=331.69, y=4.00, z=-455.82], EntityHorse['Horse'/59, l='MpServer', x=328.91, y=4.00, z=-454.73], EntityPig['Pig'/60, l='MpServer', x=327.22, y=4.00, z=-459.29]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:461)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2889)
	at net.minecraft.client.Minecraft.run(Minecraft.java:471)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_333, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 580540544 bytes (553 MB) / 1233649664 bytes (1176 MB) up to 3791650816 bytes (3616 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP 9.42 Powered by Forge 14.23.5.2820 5 mods loaded, 5 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State  | ID        | Version      | Source                           | Signature |
	|:------ |:--------- |:------------ |:-------------------------------- |:--------- |
	| LCHIJA | minecraft | 1.12.2       | minecraft.jar                    | None      |
	| LCHIJA | mcp       | 9.42         | minecraft.jar                    | None      |
	| LCHIJA | FML       | 8.0.99.99    | forgeSrc-1.12.2-14.23.5.2820.jar | None      |
	| LCHIJA | forge     | 14.23.5.2820 | forgeSrc-1.12.2-14.23.5.2820.jar | None      |
	| LCHIJA | f25       | 1.0.0        | jkl.main                         | None      |

	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 512.77' Renderer: 'NVIDIA GeForce GTX 1050 Ti/PCIe/SSE2'
	Launched Version: 1.12.2
	LWJGL: 2.9.4
	OpenGL: NVIDIA GeForce GTX 1050 Ti/PCIe/SSE2 GL version 4.6.0 NVIDIA 512.77, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 8x Intel(R) Core(TM) i7-6700 CPU @ 3.40GHz